<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        a{
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="text-align: center">
    <div id="test">
        <a href="localhost:7001/aaa" onclick="console.log('hello world')">linktest</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link1</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link13</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link13</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link13</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link13</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link12</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
    <div>
        <a href="localhost:7001/aaa" target="_blank">link11</a>
    </div>
</div>
</body>
<script>
  document.body.addEventListener("DOMNodeRemoved", function (event) {
    console.log(event)
  });

  document.addEventListener('readystatechange', function (event) {
    console.log('...in');
    if(event.target.readyState === 'complete') {
      console.log(event.target.readyState);
      // operate();
    }
  });
</script>
<!--<script type="application/javascript" src="./test.js"></script>-->
</html>